#  Lookup and merging the dataset task

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_excel('Q2_Input.xlsx',sheet_name='First_Record')
df2=pd.read_excel('Q2_Input.xlsx',sheet_name='Second_Record')
df3=pd.read_excel('Q2_Input.xlsx',sheet_name='Third_Record')

In [3]:
df1

       Company  Year  New Joinees
0         Amba  2014          250
1   Copal Amba  2014          100
2         MAKS  2014          600
3    Balthasar  2014          150
4       Acuity  2014          150
5       Acuity  2015          200
6       Acuity  2016          300
7    Balthasar  2015          200
8    Balthasar  2016          220
9         MAKS  2015          900
10        Amba  2015          260
11  Copal Amba  2015          120
12  Copal Amba  2016          160
13        Amba  2016          300
14      Acuity  2017          400
15      Acuity  2018          450
16   Balthasar  2017          335
17      Acuity  2019          500
18        MAKS  2016         1200
19      Acuity  2014           50
20        MAKS  2016         1000
21      Acuity  2016          200
22      Acuity  2011          150
23      Acuity  2010          120
24      Acuity  2008          450
25      Acuity  2006          600

In [4]:
df2

       Company  Year  New Joinees
0         Amba  2011           50
1   Copal Amba  2011           50
2         MAKS  2011          400
3    Balthasar  2010          100
4       Acuity  2008          100
5       Acuity  2009          150
6       Acuity  2010          190
7    Balthasar  2011          300
8    Balthasar  2012          550
9         MAKS  2012          700
10        Amba  2012           60
11  Copal Amba  2012          100
12  Copal Amba  2013          150
13        Amba  2013           80
14      Acuity  2011          200
15      Acuity  2012          300
16   Balthasar  2013          300
17      Acuity  2013          350
18        MAKS  2013          800
19      Acuity  2002          100
20      Acuity  2004          200
21      Acuity  2009          150
22      Acuity  2005          250
23      Acuity  2017          320
24      Acuity  2018          150
25      Acuity  2010          400
26        MAKS  2011          400
27        Amba  2012          100

In [5]:
df3

       Company  Year  New Joinees
0         Amba  2008           70
1   Copal Amba  2008           45
2         MAKS  2008         1100
3    Balthasar  2006          120
4       Acuity  2002          200
5       Acuity  2003          300
6       Acuity  2004          150
7    Balthasar  2007          160
8    Balthasar  2008          190
9         MAKS  2009          900
10        Amba  2009           60
11  Copal Amba  2009           65
12  Copal Amba  2010           75
13        Amba  2010           90
14      Acuity  2005          215
15      Acuity  2006          360
16   Balthasar  2009          220
17      Acuity  2007          290
18        MAKS  2010         1000
19      Acuity  2009          356
20      Acuity  2011          259
21      Acuity  2013          894
22      Acuity  2015          567
23      Acuity  2017          125
24      Acuity  2019          361

In [6]:
lookup_data=pd.read_csv("Q2_Lookup.csv")

In [7]:
lookup_data

         Name Code Rating
0      Acuity  ACC   AAA+
1        Amba  ARI    AAA
2   Balthasar  BAT    BAA
3  Copal Amba   CA     B+
4        MAKS   MA    AA+

In [8]:
final=pd.concat([df1,df2,df3])

In [9]:
final

       Company  Year  New Joinees
0         Amba  2014          250
1   Copal Amba  2014          100
2         MAKS  2014          600
3    Balthasar  2014          150
4       Acuity  2014          150
..         ...   ...          ...
20      Acuity  2011          259
21      Acuity  2013          894
22      Acuity  2015          567
23      Acuity  2017          125
24      Acuity  2019          361

[79 rows x 3 columns]

In [10]:
df=final[final['Company']=='Acuity']

In [11]:
df

   Company  Year  New Joinees
4   Acuity  2014          150
5   Acuity  2015          200
6   Acuity  2016          300
14  Acuity  2017          400
15  Acuity  2018          450
17  Acuity  2019          500
19  Acuity  2014           50
21  Acuity  2016          200
22  Acuity  2011          150
23  Acuity  2010          120
24  Acuity  2008          450
25  Acuity  2006          600
4   Acuity  2008          100
5   Acuity  2009          150
6   Acuity  2010          190
14  Acuity  2011          200
15  Acuity  2012          300
17  Acuity  2013          350
19  Acuity  2002          100
20  Acuity  2004          200
21  Acuity  2009          150
22  Acuity  2005          250
23  Acuity  2017          320
24  Acuity  2018          150
25  Acuity  2010          400
4   Acuity  2002          200
5   Acuity  2003          300
6   Acuity  2004          150
14  Acuity  2005          215
15  Acuity  2006          360
17  Acuity  2007          290
19  Acuity  2009          356
20  Acuity  2011          259
21  Acuity  2013          894
22  Acuity  2015          567
23  Acuity  2017          125
24  Acuity  2019          361

In [12]:
#Lookup 
final_out=pd.merge(df,lookup_data,left_on='Company',right_on='Name')
final_out

   Company  Year  New Joinees    Name Code Rating
0   Acuity  2014          150  Acuity  ACC   AAA+
1   Acuity  2015          200  Acuity  ACC   AAA+
2   Acuity  2016          300  Acuity  ACC   AAA+
3   Acuity  2017          400  Acuity  ACC   AAA+
4   Acuity  2018          450  Acuity  ACC   AAA+
5   Acuity  2019          500  Acuity  ACC   AAA+
6   Acuity  2014           50  Acuity  ACC   AAA+
7   Acuity  2016          200  Acuity  ACC   AAA+
8   Acuity  2011          150  Acuity  ACC   AAA+
9   Acuity  2010          120  Acuity  ACC   AAA+
10  Acuity  2008          450  Acuity  ACC   AAA+
11  Acuity  2006          600  Acuity  ACC   AAA+
12  Acuity  2008          100  Acuity  ACC   AAA+
13  Acuity  2009          150  Acuity  ACC   AAA+
14  Acuity  2010          190  Acuity  ACC   AAA+
15  Acuity  2011          200  Acuity  ACC   AAA+
16  Acuity  2012          300  Acuity  ACC   AAA+
17  Acuity  2013          350  Acuity  ACC   AAA+
18  Acuity  2002          100  Acuity  ACC   AAA+
19  Acuity  2004          200  Acuity  ACC   AAA+
20  Acuity  2009          150  Acuity  ACC   AAA+
21  Acuity  2005          250  Acuity  ACC   AAA+
22  Acuity  2017          320  Acuity  ACC   AAA+
23  Acuity  2018          150  Acuity  ACC   AAA+
24  Acuity  2010          400  Acuity  ACC   AAA+
25  Acuity  2002          200  Acuity  ACC   AAA+
26  Acuity  2003          300  Acuity  ACC   AAA+
27  Acuity  2004          150  Acuity  ACC   AAA+
28  Acuity  2005          215  Acuity  ACC   AAA+
29  Acuity  2006          360  Acuity  ACC   AAA+
30  Acuity  2007          290  Acuity  ACC   AAA+
31  Acuity  2009          356  Acuity  ACC   AAA+
32  Acuity  2011          259  Acuity  ACC   AAA+
33  Acuity  2013          894  Acuity  ACC   AAA+
34  Acuity  2015          567  Acuity  ACC   AAA+
35  Acuity  2017          125  Acuity  ACC   AAA+
36  Acuity  2019          361  Acuity  ACC   AAA+

In [18]:
final1=final_out.groupby(['Year','Company','Code','Rating'])['New Joinees'].sum().reset_index()

In [19]:
final1

    Year Company Code Rating  New Joinees
0   2002  Acuity  ACC   AAA+          300
1   2003  Acuity  ACC   AAA+          300
2   2004  Acuity  ACC   AAA+          350
3   2005  Acuity  ACC   AAA+          465
4   2006  Acuity  ACC   AAA+          960
5   2007  Acuity  ACC   AAA+          290
6   2008  Acuity  ACC   AAA+          550
7   2009  Acuity  ACC   AAA+          656
8   2010  Acuity  ACC   AAA+          710
9   2011  Acuity  ACC   AAA+          609
10  2012  Acuity  ACC   AAA+          300
11  2013  Acuity  ACC   AAA+         1244
12  2014  Acuity  ACC   AAA+          200
13  2015  Acuity  ACC   AAA+          767
14  2016  Acuity  ACC   AAA+          500
15  2017  Acuity  ACC   AAA+          845
16  2018  Acuity  ACC   AAA+          600
17  2019  Acuity  ACC   AAA+          861